# Server settings
API_URL=http://localhost:5000
PORT=5000

# Client settings
CLIENT_URL=http://localhost:3000

# Mongo database
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=

# JWT
JWT_ACCESS_TOKEN=TEST-ACCESS-KEY
JWT_ACCESS_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN=TEST-REFRESH-KEY
JWT_REFRESH_EXPIRES_TIME=10d

# Mail settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""

# Logger
LOG_MODE="one_file"                              # Please use "one_file", "different_files" or "together"
LOG_PATH="./log"
LOG_FILENAME="common.log.txt"                    # Used with the option "one_file" and "together"
LOG_FILENAME_INFO="info.log.txt"                 # Used with the option "different_files" and "together"
LOG_FILENAME_WARNING="warnings.log.txt"          # Used with the option "different_files" and "together"
LOG_FILENAME_ERROR="errors.log.txt"              # Used with the option "different_files" and "together"
LOG_FILENAME_DEBUG="debug.log.txt"               # Used with the option "different_files" and "together"
